SCREEN_A:FadeIn(TimeSec(0), true)
SCREEN_B:FadeIn(TimeSec(0), true)
WINDOW:CloseMessage()
local func, err = loadfile("script/mods/main.lua")
local stat, err = pcall(func)
CommonSys:EndLowerMenuNavi(true)
